:root {
  --main-title-color: #2e2f42;
  --second-title-color: #ffffff;
  --main-logo: #4d5ae5;
  --studio-header: #2e2f42;
  --studio-footer: #f4f4fd;
  --list: #434455;
  --card-gap: 24px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.description {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
  margin-bottom: 72px;
}

/* ---------------LOGO------------------ */

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-logo);
  cursor: pointer;
}

.header-logo {
  margin-right: 76px;
}

.header-studio {
  color: var(--studio-header);
}
.footer-studio {
  color: #f4f4fd;
  line-height: 1.33;
}

/* ---------------HEADER------------------ */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #e7e9fc;
}
.header-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-link {
  font-weight: 500;
  color: var(--main-title-color);
}
.header-link:hover,
.header-link:focus {
  color: #404bbf;
  cursor: pointer;
}
.header-link::after {
  content: "";
  display: block;

  height: 4px;
  border-radius: 2px;
  background-color: transparent;
}
.adress {
  font-style: normal;
}
.contact {
  color: var(--list);
}
.contact:hover,
.contact:focus {
  color: #404bbf;
  cursor: pointer;
}
.header-container {
  display: flex;
  /* position: relative;
  left: 0;
  top: 1px; */
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.current {
  position: relative;
}

.current::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  bottom: -25px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: transparent;
}
.current.header-link::after {
  background-color: #404bbf;
}

/* ---------------HERO------------------ */

.hero {
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  max-width: 1440px;
  padding: 188px 0;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  font-family: inherit;

  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  display: block;
  letter-spacing: 0.04em;
  color: var(--second-title-color);
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
}
.button:hover,
.button:focus {
  background-color: #404bbf;
  cursor: pointer;
}

/* ---------------WE CAN------------------ */
.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}
.section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
}
.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.block {
  width: 264px;
  flex-basis: culc((100% / 4 - 72));
  margin-right: 24px;
}
.section-item {
  display: flex;
}
.section-item:last-child {
  margin-right: -24px;
}

/* ---------------ACTIVITY------------------ */

.activity {
  display: flex;
  gap: 24px;
}
.activity:last-child {
  margin-right: -24px;
}
.acttivity-size {
  padding-bottom: 120px;
}

/* ---------------OUR TEAM------------------ */

.our-team {
  background-color: #f4f4fd;
}
.team-item {
  display: flex;
  gap: 24px;
}
.window {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.window:last-child {
  margin-right: -24px;
}
.options {
  padding: 32px 16px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link:focus,
.team-soc-link:hover {
  background-color: #404bbf;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-soc-icon {
  fill: #f4f4fd;
}
.person {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  text-align: center;
  margin-bottom: 8px;
}
.position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

/* ---------------CUSTOMERS------------------ */

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-item {
  width: 168px;
  height: 88px;
  text-align: -webkit-match-parent;
}
.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: 8e8F99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}
.icon {
  width: 104px;
  height: 56px;
  fill: #8e8f99;
}

.customers-link:hover > .icon,
.customers-link:focus > .icon {
  fill: rgba(64, 75, 191, 1);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid rgba(64, 75, 191, 1);
}
/* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
 */

/* ---------------FOOTER------------------ */
.footer-section {
  background: var(--main-title-color);
}
.footer-wrap {
  display: flex;
}
.footer-box {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-right: 120px;
}
.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--studio-footer);
  width: 264px;
  margin-top: 16px;
}
.social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.soc-media {
  padding-top: 100px;
  padding-bottom: 132px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-icon:focus,
.footer-icon:hover {
  background-color: #31d0aa;
}

/* -------------PORTFOLIO ------------------*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* ---------------FILTERS------------------ */

.main-section-portfolio {
  width: 586px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;

  padding-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
}

.portfolio-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid rgba(231, 233, 252, 1);
  color: #4d5ae5;
  background-color: #f4f4fd;
  padding: 12px 24px;
  display: flex;
  border-radius: 4px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: #ffffff;
  background: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------------OUR SERVICES------------------ */

.content {
  width: 1128px;
  margin-left: auto;
  margin-right: auto;
}

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;

  margin-left: -24px;
  margin-top: -48px;
}

.card-set > .card-item {
  flex-basis: culc(100% / 3 - 24px);
  margin-left: 24px;
  margin-top: 48px;
}
.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-thumb {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.item {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 8px;
}
.app {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--list);
}
